#BlueJ class context
comment0.params=parsedCorpus\ storageDirectory
comment0.target=void\ fetchPictures(java.util.List,\ java.lang.String)
comment1.params=pinInfo\ storageDirectory
comment1.target=java.lang.Runnable\ init(PinTextLine,\ java.lang.String)
comment2.params=
comment2.target=void\ run()
comment3.params=textFile
comment3.target=java.util.List\ loadText(java.io.File)
comment4.params=lineCorpus
comment4.target=java.util.List\ parseText(java.util.List)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
