#BlueJ package file
dependency1.from=Main
dependency1.to=PinTextLine
dependency1.type=UsesDependency
dependency2.from=DocumentGeneratorPDF
dependency2.to=PinTextLine
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=DocumentGeneratorPDF
dependency3.type=UsesDependency
dependency4.from=ImageFetcher
dependency4.to=PinTextLine
dependency4.type=UsesDependency
package.editor.height=894
package.editor.width=1562
package.editor.x=-1688
package.editor.y=-8
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=PinTextLine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=410
target1.y=220
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=370
target3.editor.height=1066
target3.editor.width=1696
target3.editor.x=-1688
target3.editor.y=-8
target3.height=50
target3.name=DocumentGeneratorPDF
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=100
target3.y=280
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ImageFetcher
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=260
target4.y=100
